<!DOCTYPE html>
<html lang="en">

<head>
  <title>Passport Authentication</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/lumen/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
	<link rel="stylesheet" href="../public/stylesheets/signup.css">
  <title>GetMed | Home</title>
  
  <style>
    form.signup,
    form.login {
  margin-top: 50px;

}

body {
    font-family: 'Noto Sans SC', sans-serif;
    /* background-color: rgba(255,255,255,0.1);
    background-blend-mode: lighten; */
    background-image: url(../public/images/medicine.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.container{
    width: 80%;
    max-width: 800px;
    margin: 10px auto;
    text-align: center;
    background-color: rgba(255,255,255,0.7);
    padding: 20px;
    border-radius: 10px;
    -webkit-box-shadow: 0 0 10px #aaa;
        box-shadow: 0 0 10px #aaa;
}

  </style>
</head>

<body>
  <nav class="navbar navbar-light" style="background-color: #e3f2fd;">
		<a class="navbar-brand" href="#">GetMed</a>
        <div class="btn-group dropleft">
            <input class="btn btn-white btn-outline-info" type="submit" value="Create Account">
            <button class="btn btn-white dropdown-toggle" type="button" id="dropdownMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Menu
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenu">
              <button class="dropdown-item" type="button" onclick="location.href='home.html'">Home</button>
              <button class="dropdown-item" type="button">Sign In</button>
              <button class="dropdown-item" type="button">Features</button>
              <button class="dropdown-item" type="button">Pricing</button>
              <button class="dropdown-item" type="button">Contact Us</button>
            </div>
          </div>
  </nav>
  
  
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-md-offset-3">
        <h2> My Home </h2>
        
        <form class="signup">
          <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input type="email" class="form-control" id="email-input" placeholder="Email">
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">Password</label>
            <input type="password" class="form-control" id="password-input" placeholder="Password">
          </div>
          <div style="display: none" id="alert" class="alert alert-danger" role="alert">
            <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
            <span class="sr-only">Error:</span> <span class="msg"></span>
          </div>
          <button type="submit" class="btn btn-default">Sign Up</button>
        </form>
        <br />
        <p>Or log in <a href="/login">here</a></p>
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/signup.js"></script>

</body>

</html>
