<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Order</title>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/lumen/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="../public/stylesheets/signup.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">

  <style>

    body {
          font-family: 'Noto Sans SC', sans-serif;
          /* background-color: rgba(255,255,255,0.1);
          background-blend-mode: lighten; */
          background-image: url(../public/images/shelf.jpg);
          background-size: cover;
          background-repeat: no-repeat;
    }

    form{
      background-color: rgba(245, 245, 245, 0.288);
      margin: auto;
      position: realtive;
      width: 550px;
      height: 450px;
      font-family: Tahoma, Geneva, sans-serif;
      font-size: 14px;
      line-height: 20px;
      font-weight: bold;
      color: #09C;
      text-decoration: none;
      border-radius: 10px;
      padding: 10px;
      border: 1px solid #999;
      border: inset 1px solid #333;
      -webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
      -moz-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
      box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.8);
    }

    input#name{
      margin-top: 20px;
    }

    input#name,#email, #payment {
      float: center;
      margin-bottom: 20px;
      margin-right: 15px;
      clear: both;
      width: 200px;
      display: block;
      border: 1px solid #999;
      height: 20px;
      -webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
      -moz-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
      box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
      padding: 2px;
    }

    input{
      margin-top:20px;
    }
    .panel-footer{
      float:right;
    }
  </style>

</head>
<body>

  <nav class="navbar navbar-light" style="background-color: #e3f2fd;">
    <!-- <a class="navbar-brand" href="#">Ge/a> -->
    <h2 class="navbar-brand brand-name">
      <a href="signup.html">GetMed</a>
    </h2>
        <div class="btn-group dropleft">
            <input class="btn btn-white btn-outline-info" type="submit" value="Create Account">
            <button class="btn btn-white dropdown-toggle" type="button" id="dropdownMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Menu
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenu">
              <button class="dropdown-item" type="button" onclick="location.href='home.html'">Home</button>
              <button class="dropdown-item" type="button">Sign In</button>
              <button class="dropdown-item" type="button">Features</button>
              <button class="dropdown-item" type="button">Pricing</button>
              <button class="dropdown-item" type="button">Contact Us</button>
            </div>
          </div>
  </nav>


    <form method="post" action="/placeNewOrder">
        <h1>
          <bold>Place new Order</bold>
        </h1>

        <input id="name" type="text" name="name" placeholder="Name"><br>
        <input id="email" type="number" name="quantity" placeholder="Quantity"><br>
        <input id="payment" type="number" name="payment" placeholder="Total Payment" /><br>
        <!-- Now this is the button which closes the popup-->
        <!-- <div class="panel-footer"> -->
          <button id="back" onclick=" return goBack();">Back</button>
          <button id="close" >submit</button>

    </form>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/signup.js"></script>

  <script>
    $(document).ready(function () {
        //select the POPUP FRAME and show it
        $("#popup").hide().fadeIn(1000);

        $("#close").on("click", function (e) {
            e.preventDefault();
            $("#popup").fadeOut(1000);
        });
    });
    function goBack(){
      window.history.back();
      return false;
    }
  </script>
    
</body>
</html>

